<map id="class_diagram" name="class_diagram">
<area shape="rect" href="Throwable.html" title="com.sekati.except.Throwable" alt="" coords="9,116,110,164" />
<area shape="rect" href="Exception.html" title="com.sekati.except.Exception" alt="" coords="161,116,257,164" />
<area shape="rect" href="IllegalStateException.html" title="com.sekati.except.IllegalStateException" alt="" coords="326,8,508,56" />
<area shape="rect" href="IllegalOperationException.html" title="com.sekati.except.IllegalOperationException" alt="" coords="308,80,526,128" />
<area shape="rect" href="IllegalArgumentException.html" title="com.sekati.except.IllegalArgumentException" alt="" coords="308,152,526,200" />
<area shape="rect" href="FatalStateException.html" title="com.sekati.except.FatalStateException" alt="" coords="596,152,766,200" />
<area shape="rect" href="FatalOperationException.html" title="com.sekati.except.FatalOperationException" alt="" coords="577,224,785,272" />
<area shape="rect" href="FatalException.html" title="com.sekati.except.FatalException" alt="" coords="350,224,484,272" />
<area shape="rect" href="FatalArgumentException.html" title="com.sekati.except.FatalArgumentException" alt="" coords="577,296,785,344" />
<area shape="rect" href="Catcher.html" title="com.sekati.except.Catcher" alt="" coords="20,44,100,92" />
</map>
